<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8A-ei-QyB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-3O-x54">
                                <rect key="frame" x="0.0" y="48" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EO7-6Y-BdD">
                                    <size key="itemSize" width="414" height="653"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="468-Ma-Y1g" customClass="OnboardingCollectionViewCell" customModule="FoodOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="414" height="653"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VrM-OV-Kvb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="653"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-BX-w1N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="513.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-W7-7z0">
                                                    <rect key="frame" x="16" y="513.5" width="382" height="123.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-eT-IQv">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="72.5"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation systems for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-x9-dO6">
                                                            <rect key="frame" x="0.0" y="88.5" width="382" height="35"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DEu-x9-dO6" firstAttribute="top" secondItem="nxV-eT-IQv" secondAttribute="bottom" constant="16" id="Lnk-9z-lj0"/>
                                                        <constraint firstAttribute="trailing" secondItem="DEu-x9-dO6" secondAttribute="trailing" id="TuS-Pi-2JH"/>
                                                        <constraint firstAttribute="trailing" secondItem="nxV-eT-IQv" secondAttribute="trailing" id="ZmQ-hM-nST"/>
                                                        <constraint firstItem="DEu-x9-dO6" firstAttribute="leading" secondItem="ca3-W7-7z0" secondAttribute="leading" id="dVF-qi-Khi"/>
                                                        <constraint firstAttribute="bottom" secondItem="DEu-x9-dO6" secondAttribute="bottom" id="gbL-qy-OCZ"/>
                                                        <constraint firstItem="nxV-eT-IQv" firstAttribute="leading" secondItem="ca3-W7-7z0" secondAttribute="leading" id="h4G-Ep-R0d"/>
                                                        <constraint firstItem="nxV-eT-IQv" firstAttribute="top" secondItem="ca3-W7-7z0" secondAttribute="top" id="l3C-ST-2jR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fJK-BX-w1N" secondAttribute="trailing" id="879-pn-44V"/>
                                                <constraint firstItem="fJK-BX-w1N" firstAttribute="top" secondItem="VrM-OV-Kvb" secondAttribute="top" id="GZf-5t-z0t"/>
                                                <constraint firstItem="fJK-BX-w1N" firstAttribute="leading" secondItem="VrM-OV-Kvb" secondAttribute="leading" id="is3-Bw-ExR"/>
                                                <constraint firstItem="ca3-W7-7z0" firstAttribute="leading" secondItem="VrM-OV-Kvb" secondAttribute="leading" constant="16" id="pmD-5p-2d7"/>
                                                <constraint firstItem="ca3-W7-7z0" firstAttribute="top" secondItem="fJK-BX-w1N" secondAttribute="bottom" id="pvq-my-jag"/>
                                                <constraint firstAttribute="bottom" secondItem="ca3-W7-7z0" secondAttribute="bottom" constant="16" id="uhA-te-aIw"/>
                                                <constraint firstAttribute="trailing" secondItem="ca3-W7-7z0" secondAttribute="trailing" constant="16" id="y2h-uZ-CYr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="653"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="DEu-x9-dO6" id="gWL-V2-BeB"/>
                                            <outlet property="slideImageView" destination="fJK-BX-w1N" id="GIc-VT-J1X"/>
                                            <outlet property="slideTitleLabel" destination="nxV-eT-IQv" id="wzO-Pm-0nW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UYP-q9-TKb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cEE-9X-hNY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-K2-xeu">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.28283754272055533" green="0.28984304668946748" blue="0.29121291035353536" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0yJ-FM-fqJ"/>
                                    <constraint firstAttribute="height" constant="50" id="OvR-cy-hjL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6C-lI-ln7"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-GF-2nV">
                                <rect key="frame" x="149" y="721" width="116.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.98258131739999999" green="0.0" blue="0.045958116319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0M-GF-2nV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Mq-OD-qDH"/>
                            <constraint firstItem="h0M-GF-2nV" firstAttribute="top" secondItem="V3Y-3O-x54" secondAttribute="bottom" id="HBk-01-EIR"/>
                            <constraint firstItem="CeY-K2-xeu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsx-nv-hCK"/>
                            <constraint firstItem="V3Y-3O-x54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJX-s4-5Qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CeY-K2-xeu" secondAttribute="bottom" constant="40" id="hVd-bU-M76"/>
                            <constraint firstItem="CeY-K2-xeu" firstAttribute="top" secondItem="h0M-GF-2nV" secondAttribute="bottom" constant="25" id="jYR-qs-v3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3Y-3O-x54" secondAttribute="trailing" id="jna-e3-hZR"/>
                            <constraint firstItem="V3Y-3O-x54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n50-5l-9FH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V3Y-3O-x54" id="RKj-14-dIi"/>
                        <outlet property="nextButton" destination="CeY-K2-xeu" id="Jcl-gH-oe0"/>
                        <outlet property="pageControl" destination="h0M-GF-2nV" id="lhJ-Il-ovx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-2.6785714285714284"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="1g4-4q-t75">
            <objects>
                <viewController id="XMt-IA-icv" customClass="HomeViewController" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzV-Ii-0WG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-E2-Qnz">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-g6-ZC8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-VZ-y5e">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36M-AB-cjc">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="v7t-Kn-4Yd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-Vz-df8">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="a67-7g-kSy"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="DxM-ut-eYp">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="XMt-IA-icv" id="BxN-8R-N6c"/>
                                                            <outlet property="delegate" destination="XMt-IA-icv" id="g5T-Uy-S53"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="36M-AB-cjc" firstAttribute="leading" secondItem="lwU-VZ-y5e" secondAttribute="leading" constant="16" id="8y6-a4-LGM"/>
                                                    <constraint firstAttribute="bottom" secondItem="mcF-Vz-df8" secondAttribute="bottom" id="Cr5-7K-W5p"/>
                                                    <constraint firstItem="mcF-Vz-df8" firstAttribute="top" secondItem="36M-AB-cjc" secondAttribute="bottom" constant="8" id="MTF-bv-yp9"/>
                                                    <constraint firstItem="mcF-Vz-df8" firstAttribute="leading" secondItem="lwU-VZ-y5e" secondAttribute="leading" id="S3j-uO-kua"/>
                                                    <constraint firstAttribute="trailing" secondItem="mcF-Vz-df8" secondAttribute="trailing" id="UZ0-0J-ANh"/>
                                                    <constraint firstAttribute="trailing" secondItem="36M-AB-cjc" secondAttribute="trailing" constant="16" id="XdX-vC-CaT"/>
                                                    <constraint firstItem="36M-AB-cjc" firstAttribute="top" secondItem="lwU-VZ-y5e" secondAttribute="top" constant="16" id="kb8-YF-oR9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-IZ-vaJ">
                                                <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rye-75-b7U">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ZfL-oX-SJ0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-ya-wbg">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="263-7v-Bzr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="g4u-Iy-syb">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="XMt-IA-icv" id="rlm-dA-MNj"/>
                                                            <outlet property="delegate" destination="XMt-IA-icv" id="pj2-mw-t5n"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hvn-ya-wbg" firstAttribute="leading" secondItem="ljQ-IZ-vaJ" secondAttribute="leading" id="DZu-Xn-Re4"/>
                                                    <constraint firstItem="rye-75-b7U" firstAttribute="leading" secondItem="ljQ-IZ-vaJ" secondAttribute="leading" constant="16" id="V9R-Pz-KrD"/>
                                                    <constraint firstAttribute="trailing" secondItem="rye-75-b7U" secondAttribute="trailing" constant="16" id="eHF-8i-7yu"/>
                                                    <constraint firstItem="hvn-ya-wbg" firstAttribute="top" secondItem="rye-75-b7U" secondAttribute="bottom" constant="8" id="fWR-Af-AKO"/>
                                                    <constraint firstAttribute="bottom" secondItem="hvn-ya-wbg" secondAttribute="bottom" id="kNY-Am-JeU"/>
                                                    <constraint firstAttribute="trailing" secondItem="hvn-ya-wbg" secondAttribute="trailing" id="xBG-u1-4mw"/>
                                                    <constraint firstItem="rye-75-b7U" firstAttribute="top" secondItem="ljQ-IZ-vaJ" secondAttribute="top" constant="16" id="xBz-Xb-Too"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-aS-bb9">
                                                <rect key="frame" x="0.0" y="558" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-M7-PqB">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="FQi-xk-8WC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-nz-Fuf">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="9rr-Tg-APF"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KOw-Mc-NcX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mgl-M7-PqB" firstAttribute="top" secondItem="HWa-aS-bb9" secondAttribute="top" constant="16" id="1Gz-2I-0w4"/>
                                                    <constraint firstItem="kyE-nz-Fuf" firstAttribute="top" secondItem="mgl-M7-PqB" secondAttribute="bottom" constant="8" id="3Zp-1c-YAZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mgl-M7-PqB" secondAttribute="trailing" constant="16" id="COv-bI-fHB"/>
                                                    <constraint firstAttribute="trailing" secondItem="kyE-nz-Fuf" secondAttribute="trailing" id="WiS-Ee-Uf2"/>
                                                    <constraint firstItem="mgl-M7-PqB" firstAttribute="leading" secondItem="HWa-aS-bb9" secondAttribute="leading" constant="16" id="j9z-uC-TPu"/>
                                                    <constraint firstAttribute="bottom" secondItem="kyE-nz-Fuf" secondAttribute="bottom" id="o7r-YK-96Y"/>
                                                    <constraint firstItem="kyE-nz-Fuf" firstAttribute="leading" secondItem="HWa-aS-bb9" secondAttribute="leading" id="qAn-Mq-BSz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BpP-g6-ZC8" firstAttribute="width" secondItem="QQU-E2-Qnz" secondAttribute="width" id="CjV-Qz-1iL"/>
                                    <constraint firstAttribute="trailing" secondItem="BpP-g6-ZC8" secondAttribute="trailing" id="ijI-2M-tbP"/>
                                    <constraint firstItem="BpP-g6-ZC8" firstAttribute="leading" secondItem="QQU-E2-Qnz" secondAttribute="leading" id="nn5-tK-tbE"/>
                                    <constraint firstAttribute="bottom" secondItem="BpP-g6-ZC8" secondAttribute="bottom" id="zZw-2j-tcM"/>
                                    <constraint firstItem="BpP-g6-ZC8" firstAttribute="top" secondItem="QQU-E2-Qnz" secondAttribute="top" id="zvA-ZF-Zr2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RaY-dp-q8b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NDI-d6-KYs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="et1-4m-sj8"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QQU-E2-Qnz" firstAttribute="top" secondItem="et1-4m-sj8" secondAttribute="top" id="5cK-GP-zSJ"/>
                            <constraint firstAttribute="bottom" secondItem="QQU-E2-Qnz" secondAttribute="bottom" id="LqX-Bl-8Vs"/>
                            <constraint firstItem="QQU-E2-Qnz" firstAttribute="trailing" secondItem="et1-4m-sj8" secondAttribute="trailing" id="PUr-yn-6eF"/>
                            <constraint firstItem="QQU-E2-Qnz" firstAttribute="leading" secondItem="et1-4m-sj8" secondAttribute="leading" id="kcI-15-2Km"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="sx9-Xv-0Nj">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zrl-aZ-Jdt"/>
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="zYA-bd-VBN">
                            <color key="tintColor" red="0.87320786709999998" green="0.23044547439999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="2eB-VU-01V" kind="show" id="p9Q-n3-CBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="mcF-Vz-df8" id="JoQ-Lh-aeb"/>
                        <outlet property="popularCollectionView" destination="hvn-ya-wbg" id="Gwb-pt-h5v"/>
                        <outlet property="specialsCollectionView" destination="kyE-nz-Fuf" id="xr6-en-oe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW2-FB-CTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7w-gX-V2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8A-ei-QyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gnt-QS-9nM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMt-IA-icv" kind="relationship" relationship="rootViewController" id="8gn-xZ-fbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyn-kF-qJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-3"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="3pH-uz-Oph">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="Mgb-6l-TnA" customClass="DishDetailViewController" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5L-ec-xVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XJz-3V-yB9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-fx-wCa">
                                <rect key="frame" x="16" y="634" width="382" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q17-xH-X9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-w7-N81">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="32R-68-O7W">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LIh-kK-HjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87320786709999998" green="0.23044547439999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RES-rt-c3f">
                                        <rect key="frame" x="0.0" y="40" width="382" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="s fhj dfjv djfh vjdf jvhd fj vjdhf jhd fjhd jfh jdhf jhd fjh vhf skjd skhd jsvh fjhv djhf hdkfldf">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-5D-o5Z">
                                        <rect key="frame" x="0.0" y="96" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bkL-4F-qGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-N4-4ZG">
                                        <rect key="frame" x="0.0" y="162" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hMS-Sm-neo"/>
                                        </constraints>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderButtonClicked:" destination="Mgb-6l-TnA" eventType="touchUpInside" id="ME8-JT-b9i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SjR-x3-QT8"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rBr-fx-wCa" firstAttribute="top" secondItem="XJz-3V-yB9" secondAttribute="bottom" constant="16" id="1v0-wB-hsO"/>
                            <constraint firstItem="SjR-x3-QT8" firstAttribute="trailing" secondItem="rBr-fx-wCa" secondAttribute="trailing" constant="16" id="5D0-6F-TLB"/>
                            <constraint firstItem="XJz-3V-yB9" firstAttribute="leading" secondItem="SjR-x3-QT8" secondAttribute="leading" id="HsC-mW-e5b"/>
                            <constraint firstItem="SjR-x3-QT8" firstAttribute="bottom" secondItem="rBr-fx-wCa" secondAttribute="bottom" constant="16" id="eiE-dj-gTz"/>
                            <constraint firstItem="rBr-fx-wCa" firstAttribute="leading" secondItem="SjR-x3-QT8" secondAttribute="leading" constant="16" id="nid-2i-PKV"/>
                            <constraint firstItem="XJz-3V-yB9" firstAttribute="top" secondItem="s5L-ec-xVY" secondAttribute="top" id="qDZ-iY-4C7"/>
                            <constraint firstItem="XJz-3V-yB9" firstAttribute="trailing" secondItem="SjR-x3-QT8" secondAttribute="trailing" id="tSg-At-xgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="32R-68-O7W" id="AbJ-hB-SdP"/>
                        <outlet property="descriptionLabel" destination="RES-rt-c3f" id="TkY-zL-Gjo"/>
                        <outlet property="dishImageView" destination="XJz-3V-yB9" id="wmJ-S6-bcu"/>
                        <outlet property="nameField" destination="pYZ-5D-o5Z" id="qhb-pU-KYE"/>
                        <outlet property="titleLabel" destination="sl1-w7-N81" id="wui-yj-K6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOy-PH-gco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="-3"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="Vow-wq-eYI">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="5zM-AA-JFj" customClass="ListDishesViewController" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4o-km-hhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-Se-aZn">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5zM-AA-JFj" id="DL5-GK-6Do"/>
                                    <outlet property="delegate" destination="5zM-AA-JFj" id="7lB-fM-rBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5f-7R-kej"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UXb-Se-aZn" firstAttribute="leading" secondItem="K5f-7R-kej" secondAttribute="leading" id="4JO-9d-juA"/>
                            <constraint firstItem="UXb-Se-aZn" firstAttribute="trailing" secondItem="K5f-7R-kej" secondAttribute="trailing" id="gdO-3d-ppX"/>
                            <constraint firstAttribute="bottom" secondItem="UXb-Se-aZn" secondAttribute="bottom" id="hH9-KC-vkU"/>
                            <constraint firstItem="UXb-Se-aZn" firstAttribute="top" secondItem="K5f-7R-kej" secondAttribute="top" id="jaF-KD-Yib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UXb-Se-aZn" id="uD6-Wt-4uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIK-kc-Ksf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="-3"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="TnB-JQ-Ahs">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="2eB-VU-01V" customClass="ListOrdersViewController" customModule="FoodOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsV-wy-1xu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-p2-I8l">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2eB-VU-01V" id="FDh-Zt-vQF"/>
                                    <outlet property="delegate" destination="2eB-VU-01V" id="4TC-qS-IvO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oub-CX-6F1"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UZV-p2-I8l" firstAttribute="leading" secondItem="Oub-CX-6F1" secondAttribute="leading" id="Cdt-Tr-nJg"/>
                            <constraint firstItem="UZV-p2-I8l" firstAttribute="trailing" secondItem="Oub-CX-6F1" secondAttribute="trailing" id="HO7-DC-Dhe"/>
                            <constraint firstAttribute="bottom" secondItem="UZV-p2-I8l" secondAttribute="bottom" id="Qcm-f4-Les"/>
                            <constraint firstItem="UZV-p2-I8l" firstAttribute="top" secondItem="Oub-CX-6F1" secondAttribute="top" id="pCw-Uf-1hL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jm-Tv-WnZ"/>
                    <connections>
                        <outlet property="tableView" destination="UZV-p2-I8l" id="ZdK-O5-ikG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em0-WK-ETy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
